# project ID
VITE_WALLETCONNECT_PROJECT_ID=60b3730563f0be9f7ed3776d813f6498
VITE_NETWORK=testnet
VITE_API_URL=https://verifypay-api-staging.nanocorp.io
VITE_API_SECRET=concordium_secret

# Concordium Chain IDs
VITE_CHAIN_ID_MAINNET=ccd:9dd9ca4d19e9393877d2c44b70f89acb
VITE_CHAIN_ID_TESTNET=ccd:4221332d34e1694168c2a0c0b3fd0f27